[
	{ "command": "base64_encode", "args": {"encode_type": "b64encode"}, "caption": "Codec: Base64 encode" },
    { "command": "base64_encode", "args": {"encode_type": "b64decode"}, "caption": "Codec: Base64 decode" },
    { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64encode"}, "caption": "Codec: Base64 URL safe encode" },
    { "command": "base64_encode", "args": {"encode_type": "urlsafe_b64decode"}, "caption": "Codec: Base64 URL safe decode" },
    { "command": "base64_encode", "args": {"encode_type": "b32encode"}, "caption": "Codec: Base32 encode" },
    { "command": "base64_encode", "args": {"encode_type": "b32decode"}, "caption": "Codec: Base32 decode" },
    { "command": "base64_encode", "args": {"encode_type": "b16encode"}, "caption": "Codec: Base16 encode" },
    { "command": "base64_encode", "args": {"encode_type": "b16decode"}, "caption": "Codec: Base16 decode" },
    { "command": "url_encode", "args": {"encode_type": "quote"}, "caption": "Codec: URL Encode" },
    { "command": "url_encode", "args": {"encode_type": "unquote"}, "caption": "Codec: URL Decode" },
    { "command": "url_encode", "args": {"encode_type": "quote_plus"}, "caption": "Codec: URL Encode Plus" },
    { "command": "url_encode", "args": {"encode_type": "unquote_plus"}, "caption": "Codec: URL Decode Plus" },
    { "command": "secure_hash", "args": {"secure_hash_type": "md5"}, "caption": "Codec: MD5" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha1"}, "caption": "Codec: SHA-1" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha224"}, "caption": "Codec: SHA-224" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha256"}, "caption": "Codec: SHA-256" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha384"}, "caption": "Codec: SHA-384" },
    { "command": "secure_hash", "args": {"secure_hash_type": "sha512"}, "caption": "Codec: SHA-512" },
    { "command": "json", "args": {"encode_type": "encode"}, "caption": "Codec: JSON encode" },
    { "command": "json", "args": {"encode_type": "encode_ensure_ascii"}, "caption": "Codec: JSON encode as ASCII" },
    { "command": "json", "args": {"encode_type": "decode"}, "caption": "Codec: JSON decode" },
    { "command": "xml", "args": {"encode_type": "escape"}, "caption": "Codec: XML escape" },
    { "command": "xml", "args": {"encode_type": "unescape"}, "caption": "Codec: XML unescape" }
]